# Projet-de-stage

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/app/fileintegration/: FileintegrationApplication.java
src/main/java/com/app/fileintegration/Implementation/: Main.java
src/main/java/com/app/fileintegration/Implementation/source/: ApiSource.java  CsvSource.java  (+2 more)
src/main/java/com/app/fileintegration/Interface/: IDataSource.java  IDataTarget.java  IDataTransformer.java
src/main/java/com/app/fileintegration/configuration/: HttpToHttpsRedirectConfig.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/app/fileintegration/controller/: AuthController.java  ConfigurationController.java  IntegrationController.java  ProssecesController.java  UserController.java
src/main/java/com/app/fileintegration/entity/: DataSource.java  DataTarget.java  Job.java  Transformation.java  User.java
src/main/java/com/app/fileintegration/filter/: CustomFilter.java  JwtFilter.java
src/main/java/com/app/fileintegration/repository/: DataSourceRepository.java  DataTargetRepository.java  ExecutionLogRepository.java  JobExecutionRepository.java  JobRepository.java  TransformationRepository.java  UserRepository.java
src/main/java/com/app/fileintegration/service/: ConfigurationService.java  CustomUserDetailsService.java  IntegrationService.java  JobService.java  UserService.java
src/main/resources/: application.yml  keystore.12  keystore.p12  ma_base.mv.db
src/test/java/com/app/fileintegration/: FileintegrationApplicationTests.java
(+6 files in other folders)
